<?xml version="1.0" encoding="UTF-8"?>
<ai xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../schemas/ai.xsd">
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
	
	<notes>
  		<line value="Classes développées pour le projet d'IA de 4ème année de 2012/2013."/>
  		<line value="Département de génie informatique, Faculté d'ingénieurie et de technologie, Université Galatasaray, Istanbul, Turquie."/>
  		<line value="Remarque : cette IA a été développée pour être utilisée uniquement sur les niveaux contenus dans le paquet tournament201213 et précédents."/>
	</notes>

	<authors>
		<author name="Mustafa Çalışkan"/>
		<author name="Gökhan Geçkalan"/>
	</authors>
	
</ai>

