<?xml version="1.0" encoding="utf-8"?>
<colormap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation="../../../../../schemas/colormap.xsd" >
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
		
	<color index="06" red="004" green="019" blue="143" /> <!-- corps clair -->
	<color index="02" red="000" green="009" blue="080" /> <!-- corps moyen -->
	<color index="01" red="000" green="002" blue="021" /> <!-- corps foncé -->

	<color index="03" red="048" green="048" blue="048" /> <!-- casque foncé -->
	<color index="07" red="096" green="096" blue="096" /> <!-- casque moyen -->
	<color index="09" red="000" green="003" blue="028" /> <!-- casque moyen clair -->
	<color index="10" red="000" green="003" blue="028" /> <!-- casque moyen clair -->
	<color index="11" red="000" green="009" blue="087" /> <!-- casque clair -->
	<color index="15" red="004" green="019" blue="143" /> <!-- casque normal -->
	<color index="05" red="224" green="000" blue="000" /> <!-- casque liseret -->

	<color index="08" red="224" green="000" blue="000" /> <!-- poings clair -->
	<color index="04" red="153" green="000" blue="000" /> <!-- poings foncé -->
	
	<color index="14" red="227" green="199" blue="199" /> <!-- membres -->
	<color index="12" red="248" green="200" blue="112" /> <!-- visage -->
	<color index="13" red="248" green="200" blue="112" /> <!-- visage -->
	
</colormap>
