<?xml version="1.0" encoding="utf-8"?>
<bombset
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="../../../schemas/bombset.xsd">
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->

	<abstractBombs>
		<bomb name="common" folder="_common" />
	</abstractBombs>

	<concreteBombs>
		<bomb name="remotecontrol" folder="remotecontrol" >
			<ability >
				<name value="CUSTOM_BOMB_TYPE_REMOTECONTROL" />
			</ability>
		</bomb>
		
		<bomb name="normal" folder="normal" />
	</concreteBombs>
	
</bombset>
