<?xml version="1.0" encoding="utf-8"?>
<portraits xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation="../../../../schemas/portraits.xsd">
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
	
	<colors folder="colormaps" >
		<colormap name="BLACK" file="black" />
		<colormap name="BLUE" file="blue" />
		<colormap name="BROWN" file="brown" />
		<colormap name="CYAN" file="cyan" />
		<colormap name="GRASS" file="grass" />
		<colormap name="GREEN" file="green" />
		<colormap name="GREY" file="grey" />
		<colormap name="INDIGO" file="indigo" />
		<colormap name="ORANGE" file="orange" />
		<colormap name="PINK" file="pink" />
		<colormap name="PURPLE" file="purple" />
		<colormap name="RED" file="red" />
		<colormap name="RUST" file="rust" />
		<colormap name="ULTRAMARINE" file="ultramarine" />
		<colormap name="WHITE" file="white" />
		<colormap name="YELLOW" file="yellow" />
	</colors>
	
	<ingame >
		<portrait name="lost" file="lost.gif" />
		<portrait name="normal" file="normal.gif" />
		<portrait name="out" file="out.gif" />
		<portrait name="won" file="won.gif" />
	</ingame>
	
	<outgame>
		<portrait name="head" file="normal.gif" />
		<portrait name="body" file="body.gif" />
	</outgame>
	
</portraits>
