<?xml version="1.0" encoding="UTF-8"?>
<hosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\..\..\resources\schemas\hosts.xsd">
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
	<host id="9c147a4c-dfb4-4b3c-9a30-144f7e02beff" name="DesktopLan" use="0" lastIp="192.168.1.3" lastPort="10000" direct="true"/>
<!-- 
	<host id="9c147a4c-dfb4-4b3c-9a30-144f7e02beff" name="DesktopLan"  use="0" lastIp="192.168.1.3" lastPort="10000" direct="true"/>
	<host id="9c147a4c-dfb4-4b3c-9a30-144f7e02beff" name="SoustonsLan" use="0" lastIp="192.168.0.1" lastPort="10000" direct="true"/>

	<host id="7826e4b6-111c-491b-bc9f-fcefc44a1f1d" name="DesktopLan" use="0" lastIp="127.0.0.1" lastPort="10000" direct="true"/>
	<host id="130e3e38-ef2a-4449-b7fa-ff677ec35586" name="DesktopLan" use="0" lastIp="127.0.0.2" lastPort="10000" direct="true"/>
	<host id="5c2d28d1-74bc-4bf9-aab5-706351303e17" name="DesktopLan" use="0" lastIp="127.0.0.3" lastPort="10000" direct="true"/>
	<host id="31cecb4c-33a3-4a5d-bc58-e203897bf653" name="DesktopLan" use="0" lastIp="127.0.0.4" lastPort="10000" direct="true"/>
 -->	
</hosts>

