<?xml version="1.0" encoding="utf-8"?>
<animes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation="../../../../../../../../schemas/animes.xsd" 
		scale="1" >
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
		
	<gestures>	
		<gesture name="APPEARING" folder="appearing" proportional="true">
			<direction name="NONE">
				<step duration="90" file="1.gif" />
				<step duration="75" file="2.gif" />
				<step duration="75" file="3.gif" />
				<step duration="75" file="4.gif" />
				<step duration="80" file="5.gif" />
				<step duration="100" file="6.gif" />
			</direction>
		</gesture>

		<gesture name="BOUNCING" folder="standing" shadow="fallShadow" shadowYShift="-7">
			<direction name="NONE">
				<step file="standing.gif" />
			</direction>
		</gesture>

		<gesture name="FALLING" folder="appearing" shadow="fallShadow" shadowYShift="-4" proportional="false">
			<direction name="NONE">
				<step duration="90" file="1.gif" />
				<step duration="75" file="2.gif" />
				<step duration="75" file="3.gif" />
				<step duration="75" file="4.gif" />
				<step duration="80" file="5.gif" />
				<step duration="100" file="6.gif" />
			</direction>
		</gesture>

		<gesture name="LANDING" folder="standing" shadow="standShadow" shadowYShift="3">
			<direction name="NONE">
				<step file="standing.gif" />
			</direction>
		</gesture>
		
		<gesture name="STANDING" folder="standing" shadow="standShadow" shadowYShift="3">
			<direction name="NONE">
				<step file="standing.gif" />
			</direction>
		</gesture>
	</gestures>
	
</animes>
