<?xml version="1.0" encoding="utf-8"?>
<colormap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation="../../../../../../schemas/colormap.xsd" >		
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
	
	<color index="00" red="048" green="072" blue="016" /> <!-- contours -->
	<color index="01" red="064" green="120" blue="008" /> <!-- corps très foncé -->
	<color index="02" red="086" green="148" blue="024" /> <!-- corps foncé -->
	<color index="03" red="114" green="187" blue="062" /> <!-- corps clair -->
	<color index="04" red="095" green="169" blue="043" /> <!-- corps normal -->
	<color index="05" red="145" green="217" blue="094" /> <!-- corps très clair -->
	<color index="09" red="173" green="226" blue="136" /> <!-- corps très très clair -->
	<color index="14" red="250" green="250" blue="250" /> <!-- reflets (blanc cassé) -->

</colormap>
