<?xml version="1.0" encoding="UTF-8"?>
<controls xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\..\..\resources\schemas\controls.xsd">
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->

	<event name="DROPBOMB" autofire="true">
		<on key="VK_U" />
		<off key="VK_U" />
	</event>
	<event name="PUNCHBOMB" autofire="false">
		<on key="VK_O" />
		<off key="VK_O" />
	</event>
	<event name="RIGHT" autofire="true">
		<on key="VK_L" />
		<off key="VK_L" />
	</event>
	<event name="DOWN" autofire="true">
		<on key="VK_K" />
		<off key="VK_K" />
	</event>
	<event name="UP" autofire="true">
		<on key="VK_I" />
		<off key="VK_I" />
	</event>
	<event name="LEFT" autofire="true">
		<on key="VK_J" />
		<off key="VK_J" />
	</event>
	<event name="TRIGGERBOMB" autofire="false">
		<on key="VK_N" />
		<off key="VK_N" />
	</event>
</controls>

