<?xml version="1.0" encoding="utf-8"?>
<colormap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation="../../../../../../schemas/colormap.xsd" >		
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
	
	<color index="00" red="000" green="000" blue="016" /> <!-- contours -->
	<color index="01" red="016" green="040" blue="040" /> <!-- corps très foncé -->
	<color index="02" red="032" green="056" blue="056" /> <!-- corps foncé -->
	<color index="03" red="056" green="096" blue="120" /> <!-- corps clair -->
	<color index="04" red="040" green="064" blue="080" /> <!-- corps normal -->
	<color index="05" red="088" green="144" blue="192" /> <!-- corps très clair -->
	<color index="06" red="248" green="248" blue="248" /> <!-- reflets (blanc) -->
	<color index="07" red="136" green="160" blue="144" /> <!-- mèche claire -->
	<color index="08" red="064" green="088" blue="088" /> <!-- mèche foncée -->
	<color index="09" red="144" green="208" blue="232" /> <!-- corps très très clair -->
	<color index="10" red="248" green="168" blue="000" /> <!-- flamme claire -->
	<color index="11" red="248" green="000" blue="008" /> <!-- flamme foncée -->
	<color index="12" red="232" green="184" blue="056" /> <!-- pique claire -->
	<color index="13" red="216" green="104" blue="056" /> <!-- pique normale -->
	<color index="14" red="224" green="224" blue="200" /> <!-- reflets (blanc cassé) -->
	<color index="15" red="200" green="056" blue="056" /> <!-- pique foncée -->

</colormap>
