<?xml version="1.0" encoding="UTF-8"?>
<points
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="../../../../../schemas/point.xsd">
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
	
	<notes>
		<line value="Les points sont donnés directement en fonction du rang des joueurs." />
		<line value="Ce rang dépend du temps passé en jeu et des nombres de bombage effectués et subis." />
	</notes>

	<rankpoints exaequoShare="true">
		<rankings>
			<scores type="TIME" />
			<subtraction>
				<scores type="BOMBINGS"/>
				<scores type="SELF_BOMBINGS"/>			
			</subtraction>
		</rankings>
		<values>
			<value value="8"/>
			<value value="4"/>
			<value value="2"/>
			<value value="1"/>
		</values>
	</rankpoints>	
		
</points>
