<?xml version="1.0" encoding="UTF-8"?>
<level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\..\..\..\resources\schemas\level.xsd">
	<!--
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see http://www.gnu.org/licenses.
-->
	<title value="Qualif'5" />
	<!-- Teste comment l'agent réagit face aux niveaux refermés sur eux-mêmes -->
	<author value="Vincent Labatut" />
	<source value="Original" />
	<preview file="preview.jpg" />
	<instance name="tournament" />
	<theme name="tournament6" />
	<globalDimension height="6" width="8" />
	<visibleDimension height="6" width="8" />
	<visiblePosition upLine="0" leftCol="0" />
	<display forceAll="false" maximize="true" />
</level>

