<?xml version="1.0" encoding="UTF-8"?>
<profile
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="../../schemas/profile.xsd">
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
	
 	<general name="0708.Çamaş+Demirbaş"  /> 
 	<ai name="camasdemirbas" pack="v200708" />
 	<character name="shirobon" packname="superbomberman1" color="CYAN"/>     
 	<network lastHost="9c147a4c-dfb4-4b3c-9a30-144f7e02beff" />     
</profile>
