<?xml version="1.0" encoding="utf-8"?>
<gesture-modulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation="../../../../../../schemas/gesture_modulations.xsd" >
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->

	<selfModulations>
	</selfModulations>
	
	<otherModulations>
	</otherModulations>
	
	<actorModulations>
	</actorModulations>
	
	<targetModulations>
<!--  	CONSUME --> 
		<modulation frame="true" strength="0" >
			<action name="CONSUME" direction="ANY" contact="ANY"
				tilePosition="ANY" orientation="ANY" actor="SOME" />
			<actorRestrictions />
			<targetRestrictions />
		</modulation>
	</targetModulations>
	
	<thirdModulations>
<!--  	APPEAR --> 
		<modulation frame="false" strength="0" >
			<action name="APPEAR" direction="ANY" contact="ANY"
				tilePosition="ANY" orientation="ANY" actor="SOME" />
			<actorRestrictions>
				<ability strength="1"><name value="SPRITE_TRAVERSE_WALL" /></ability>
			</actorRestrictions>
			<targetRestrictions />
			<actorCircumstances contact="ANY" tilePosition="ANY" orientation="ANY" />
			<targetCircumstances  />
		</modulation>
		<modulation frame="true" strength="0" >
			<action name="APPEAR" direction="ANY" contact="ANY"
				tilePosition="ANY" orientation="ANY" actor="SOME" />
			<actorRestrictions />
			<targetRestrictions />
			<actorCircumstances contact="ANY" tilePosition="ANY" orientation="ANY" />
			<targetCircumstances  />
		</modulation>
<!--  	CONSUME --> 
		<!-- let penetration fire consume anything -->
		<modulation frame="false" strength="0" >
			<action name="CONSUME" direction="ANY" contact="ANY"
				tilePosition="ANY" orientation="ANY" actor="ANY" />
			<actorRestrictions>
				<ability strength="1"><name value="SPRITE_TRAVERSE_WALL" /></ability>
			</actorRestrictions>
			<targetRestrictions />
			<actorCircumstances />
			<targetCircumstances />
		</modulation>
		<!-- prevent normal fire from consuming bombs and items located under the block -->
		<modulation frame="true" strength="0" >
			<action name="CONSUME" direction="ANY" contact="ANY"
				tilePosition="ANY" orientation="ANY" actor="FIRE" target="BOMB FLOOR ITEM" />
			<actorRestrictions />
			<targetRestrictions />
			<actorCircumstances />
			<targetCircumstances />
		</modulation>
<!--  	LAND --> 
		<modulation frame="false" strength="0" >
			<action name="LAND" direction="ANY" contact="ANY"
				tilePosition="ANY" orientation="ANY" actor="SOME" />
			<actorRestrictions>
				<ability strength="1"><name value="SPRITE_TRAVERSE_WALL" /></ability>
			</actorRestrictions>
			<targetRestrictions />
			<actorCircumstances contact="ANY" tilePosition="ANY" orientation="ANY" />
			<targetCircumstances  />
		</modulation>
		<modulation frame="true" strength="0" >
			<action name="LAND" direction="ANY" contact="ANY"
				tilePosition="ANY" orientation="ANY" actor="SOME" />
			<actorRestrictions />
			<targetRestrictions />
			<actorCircumstances contact="ANY" tilePosition="ANY" orientation="ANY" />
			<targetCircumstances  />
		</modulation>
<!--  	MOVELOW --> 
		<!-- ability to go through bombs -> not an obstacle -->
		<modulation frame="false" strength="0" >
			<action name="MOVELOW" direction="ANY" contact="ANY"
				tilePosition="ANY" orientation="ANY" actor="SOME" />
			<actorRestrictions>
				<ability strength="1"><name value="SPRITE_TRAVERSE_WALL" /></ability>
			</actorRestrictions>
			<targetRestrictions />
			<actorCircumstances contact="ANY" tilePosition="ANY" orientation="ANY" />
			<targetCircumstances  />
		</modulation>
		<!-- intersection, same tile -> not an obstacle -->
		<modulation frame="false" strength="0" >
			<action name="MOVELOW" direction="ANY" contact="ANY"
				tilePosition="ANY" orientation="ANY" actor="SOME" />
			<actorRestrictions />
			<targetRestrictions />
			<actorCircumstances contact="INTERSECTION" tilePosition="SAME" orientation="ANY" />
			<targetCircumstances  />
		</modulation>
		<!-- intersection, different tile, same orientation -> obstacle -->
		<modulation frame="true" strength="0" >
			<action name="MOVELOW" direction="ANY" contact="ANY"
				tilePosition="ANY" orientation="ANY" actor="SOME" />
			<actorRestrictions />
			<targetRestrictions />
			<actorCircumstances contact="INTERSECTION" tilePosition="NEIGHBOR" orientation="FACE" />
			<targetCircumstances  />
		</modulation>
		<!-- intersection, different tile, different orientation -> not an obstacle -->
		<modulation frame="false" strength="0" >
			<action name="MOVELOW" direction="ANY" contact="ANY"
				tilePosition="ANY" orientation="ANY" actor="SOME" />
			<actorRestrictions />
			<targetRestrictions />
			<actorCircumstances contact="INTERSECTION" tilePosition="NEIGHBOR" orientation="BACK NEUTRAL OTHER" />
			<targetCircumstances  />
		</modulation>
		<!-- other -> obstacle -->
		<modulation frame="true" strength="0" >
			<action name="MOVELOW" direction="ANY" contact="ANY"
				tilePosition="ANY" orientation="ANY" actor="SOME" />
			<actorRestrictions />
			<targetRestrictions />
			<actorCircumstances contact="COLLISION INTERSECTION" tilePosition="NEIGHBOR SAME" orientation="ANY" />
			<targetCircumstances  />
		</modulation>
	</thirdModulations>

</gesture-modulations>
