<?xml version="1.0" encoding="utf-8"?>
<colormap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation="../../../../../schemas/colormap.xsd" >
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
	
	<color index="13" red="152" green="152" blue="152" /> <!-- casque normal -->
	<color index="11" red="248" green="192" blue="136" /> <!-- visage -->
	<color index="04" red="200" green="080" blue="128" /> <!-- visière -->
	<color index="03" red="184" green="000" blue="136" /> <!-- chaussures foncé -->
	<color index="05" red="080" green="080" blue="080" /> <!-- casque très foncé -->
	<color index="10" red="112" green="112" blue="112" /> <!-- casque foncé -->
	<color index="09" red="248" green="184" blue="144" /> <!-- bras foncé -->
	<color index="01" red="093" green="093" blue="093" /> <!-- corps foncé -->
	<color index="02" red="152" green="152" blue="152" /> <!-- corps normal -->
	<color index="06" red="248" green="056" blue="192" /> <!-- chaussures clair -->
	<color index="08" red="187" green="187" blue="187" /> <!-- corps clair -->
	<color index="14" red="248" green="248" blue="248" /> <!-- reflet (blanc) -->
	<color index="12" red="255" green="233" blue="212" /> <!-- bras clair -->
	<color index="07" red="160" green="136" blue="080" /> <!-- boucle ceinture -->
	<color index="00" red="000" green="000" blue="000" /> <!-- sombre (noir) -->

</colormap>
