<?xml version="1.0" encoding="UTF-8"?>
<points
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="../../../../../schemas/point.xsd">
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
	
	<notes>
		<line value="Players #1,2,3,4,5+ get 12,8,5,2,1,0 pts." />
		<line value="If some players have the same number of points, scores are used: bombings, then items, then bombs." />
		<line value="If there's still a draw, points are shared." />
	</notes>

	<rankpoints invert="false" exaequoShare="true">
		<rankings>
			<scores type="TIME" />
		</rankings>	
		<values>
			<value value="1" />
		</values>
	</rankpoints>
	
<!-- 	
	<discretize>
		<rankings >
			<scores type="time" />
			<scores type="bombings"/>
			<scores type="items"/>
			<scores type="bombs"/>
		</rankings>
		<thresholds>
			<threshold value="1" />
			<threshold value="2" />
			<threshold value="3" />
			<threshold value="4" />
			<threshold value="5" />
		</thresholds>
		<values>
			<value value="12" />
			<value value="8" />
			<value value="5" />
			<value value="2" />
			<value value="1" />
			<value value="0" />
		</values>
	</discretize>
 -->
		
</points>
