<?xml version="1.0" encoding="utf-8"?>
<blockset 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation="../../../../../schemas/blockset.xsd" >
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
	
	<abstractBlocks >
		<block name="common_wall" folder="_common" />
		
		<group name="hardwalls" folder="hardwalls">
			<block name="common_hardwall" folder="_common"/>
			<block name="common_regular_hardwall" folder="_common_regular"/>
			<block name="common_shrink_hardwall" folder="_common_shrink"/>
		</group>

		<group name="softwalls" folder="softwalls">
			<block name="common_softwall" folder="_common"/>
		</group>
	</abstractBlocks>
	
	<concreteBlocks>
		<group name="softwalls" folder="softwalls">
			<block name="regular" folder="regular" />
			
			<block name="redyellow" folder="redyellow" />
			<block name="yellowred" folder="yellowred" />
		</group>	
		
		<group name="hardwalls" folder="hardwalls">
			<block name="regular" folder="regular"/>
			
			<block name="filling" folder="filling"/>
			
			<block name="shrink" folder="shrink" />
		</group>
	</concreteBlocks>
	
</blockset>
