<?xml version="1.0" encoding="utf-8"?>
<colormap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation="../../../../../schemas/colormap.xsd" >
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->

	<color index="06" red="020" green="020" blue="020" /> <!-- corps clair -->
	<color index="02" red="010" green="010" blue="010" /> <!-- corps moyen -->
	<color index="01" red="000" green="000" blue="000" /> <!-- corps foncé -->

	<color index="03" red="010" green="010" blue="010" /> <!-- casque foncé -->
	<color index="07" red="040" green="040" blue="040" /> <!-- casque moyen -->
	<color index="09" red="000" green="000" blue="000" /> <!-- casque moyen clair -->
	<color index="10" red="000" green="000" blue="000" /> <!-- casque moyen clair -->
	<color index="11" red="010" green="010" blue="010" /> <!-- casque clair -->
	<color index="15" red="020" green="020" blue="020" /> <!-- casque normal -->
	<color index="05" red="248" green="048" blue="200" /> <!-- casque liseret -->

	<color index="14" red="154" green="136" blue="153" /> <!-- membres -->
	<color index="08" red="248" green="048" blue="200" /> <!-- poings clair -->
	<color index="04" red="144" green="000" blue="112" /> <!-- poings foncé -->
	
	<color index="12" red="232" green="192" blue="120" /> <!-- visage -->
	<color index="13" red="232" green="192" blue="120" /> <!-- visage -->
	
</colormap>
