<?xml version="1.0" encoding="utf-8"?>
<animes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation="../../../../../../../../schemas/animes.xsd" 
		scale="1" >
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
		
	<images>
		<image name="down1" folder="down" file="1.gif" />
		<image name="down2" folder="down" file="2.gif" />

		<image name="insideleft1" folder="insideleft" file="1.gif" />
		<image name="insideleft2" folder="insideleft" file="2.gif" />

		<image name="insideright1" folder="insideright" file="1.gif" />
		<image name="insideright2" folder="insideright" file="2.gif" />

		<image name="outsideleft1" folder="outsideleft" file="1.gif" />
		<image name="outsideleft2" folder="outsideleft" file="2.gif" />

		<image name="outsideright1" folder="outsideright" file="1.gif" />
		<image name="outsideright2" folder="outsideright" file="2.gif" />

		<image name="up1" folder="up" file="1.gif" />
		<image name="up2" folder="up" file="2.gif" />
	</images>
	
	<gestures>	
	</gestures>
	
</animes>
