<?xml version="1.0" encoding="UTF-8"?>
<round
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="../../../../../schemas/round.xsd">
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
	
 	<notes>
 		<line value="Manche utilisée pour la qualification des agents de l'édition 2011/12." />
 		<line value="Author: Vincent Labatut" />
 		<line value="Date: 15-12-2012" />
 	</notes>

	<author value="Vincent Labatut" />

	<limits>
		<lastStanding>
			<points local="true" name="zeroPoint" />
			<threshold value="0" comparator="EQUAL"/>
		</lastStanding>

		<lastStanding>
			<points local="true" name="onePoint" />
			<threshold value="1" comparator="EQUAL"/>
		</lastStanding>

		<time>
			<points local="true" name="zeroPoint" />
 			<threshold value="60000" />
		</time>
		
	</limits>
	
	<level packname="tournament201213" name="qualif1" />

</round>
