<?xml version="1.0" encoding="utf-8"?>
<blockset 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation="../../../../../schemas/blockset.xsd" >
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
	
	<abstractBlocks >
		<block name="common" folder="_common" />
		
		<group name="hardwalls" folder="hardwalls">
			<block name="common_hard" folder="_common"/>
		</group>
	</abstractBlocks>
	
	<concreteBlocks>
		<block folder="softwall" name="softwall" />
		
		<group name="hardwalls" folder="hardwalls">
			<block name="regular" folder="regular"/>
			
			<block name="inDown" folder="inDown"/>
			<block name="inDownleft" folder="inDownleft"/>
			<block name="inDownright" folder="inDownright"/>
			<block name="inLeftA" folder="inLeftA"/>
			<block name="inLeftB" folder="inLeftB"/>
			<block name="inRightA" folder="inRightA"/>
			<block name="inRightB" folder="inRightB"/>
			<block name="inUp" folder="inUp"/>
			<block name="inUpleft" folder="inUpleft"/>
			<block name="inUpright" folder="inUpright"/>
			<block name="outLeft" folder="outLeft"/>
			<block name="outRight" folder="outRight"/>
		</group>
	</concreteBlocks>
	
</blockset>
