<?xml version="1.0" encoding="utf-8"?>
<colormap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation="../../../../../schemas/colormap.xsd" >
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
	
	<color index="00" red="048" green="024" blue="040" /> <!-- contours -->
	<color index="01" red="128" green="032" blue="032" /> <!-- explosion 1 -->
	<color index="02" red="096" green="064" blue="048" /> <!-- barbe -->
	<color index="03" red="144" green="056" blue="040" /> <!-- explosion 2 -->
	<color index="04" red="208" green="032" blue="032" /> <!-- explosion 3 -->
	<color index="05" red="240" green="192" blue="000" /> <!-- principal foncé -->
	<color index="06" red="248" green="048" blue="048" /> <!-- explosion 4 -->
	<color index="07" red="200" green="144" blue="000" /> <!-- principal moyen -->
	<color index="08" red="248" green="128" blue="000" /> <!-- explosion 5 -->
	<color index="09" red="157" green="114" blue="000" /> <!-- principal clair -->
	<color index="10" red="248" green="184" blue="016" /> <!-- explosion 6 -->
	<color index="11" red="248" green="136" blue="136" /> <!-- visage -->
	<color index="12" red="224" green="080" blue="147" /> <!-- membres/crane -->
	<color index="13" red="249" green="207" blue="040" /> <!-- dessin bandana/larmes -->
	<color index="15" red="000" green="000" blue="000" /> <!-- noir -->

</colormap>
