<?xml version="1.0" encoding="utf-8"?>
<colormap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation="../../../../../../schemas/colormap.xsd" >		
<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
 -->
	
	<color index="00" red="016" green="088" blue="160" /> <!-- contours -->
	<color index="01" red="005" green="148" blue="175" /> <!-- corps très foncé -->
	<color index="02" red="016" green="171" blue="200" /> <!-- corps foncé -->
	<color index="03" red="096" green="224" blue="248" /> <!-- corps clair -->
	<color index="04" red="041" green="192" blue="220" /> <!-- corps normal -->
	<color index="05" red="150" green="233" blue="249" /> <!-- corps très clair -->
	<color index="09" red="199" green="245" blue="253" /> <!-- corps très très clair -->
	<color index="14" red="250" green="250" blue="250" /> <!-- reflets (blanc cassé) -->

</colormap>
